<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" ng-app="solaris-perf">
<head>
<title>[% template.title or "Performance Analysis Visualization App" %]</title>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
    <script src="[% c.uri_for('/static/javascript/bower_components/bootstrap/dist/js/bootstrap.min.js') %]"></script>
    <script src="[% c.uri_for('/static/javascript/node_modules/lodash/dist/lodash.min.js') %]"></script>
    <script src="[% c.uri_for('/static/javascript/node_modules/angular/angular.min.js') %]"></script>
    <script src="[% c.uri_for('/static/javascript/app/app.js') %]"></script>
</head>
 
<body>
<div id="outer">
<div id="header">
    [%# Your logo could go here -%]
    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
    [%# Insert the page title -%]
    <h1>[% template.title or site.title %]</h1>
</div>
 
<div id="bodyblock">
<div id="menu">
    Navigation:
    <ul>
        <li><a href="[% c.uri_for('/')
            %]" title="Performance Analysis Welcome Page">Welcome</a></li>
        <li><a href="[% c.uri_for('/flamegraph/list') %]">Flamegraphs</a></li>
        <li><a href="[% c.uri_for('/vmstat') %]">vmstat</a></li>
    </ul>
</div><!-- end menu -->
 
<div id="content">
    [%# Status and error messages %]
    <span class="message">[%
      status_msg || c.request.params.status_msg | html %]</span>
    <span class="error">[% error_msg %]</span>
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
</div><!-- end content -->
</div><!-- end bodyblock -->
 
<div id="footer">Copyright (c) Gordon Marler</div>
</div><!-- end outer -->
 
</body>
</html>

